<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<header>
    <section class="header__top">
        <img src="" alt="#" class="logo">
        <ul class="contacts__list">
            <li class="contacts__item work-hours">
                <a href="#">
                    <i class="fas fa-clock"></i>
                    <span>Время работы: <br>ежедневно 09:00 - 21:00</span>
                </a>
            </li>
            <li class="contacts__item address">
                <a href="#">
                    <i class="fas fa-location-arrow"></i>
                    <span>г.Долгопрудный, Лихачевский проспект, 70к4</span>
                </a>
            </li>
            <li class="contacts__item phone">
                <a href="tel:+74987446611">
                    <i class="fas fa-mobile"></i>
                    <span>+7(498)744-66-11</span>
                </a>
            </li>
        </ul>
        <div class="social social--header">
            <h6 class="hidden">Социальные сети</h6>
            <ul class="social__list">
                <li>
                    <a href="#" class="white-hover" target="_blank" rel="noopener">
                        <span class="hidden">Вконтакте</span>
                        <i class="fab fa-vk"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SE-%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%BE-152014511589371/"
                       target="_blank" rel="noopener" class="white-hover">
                        <span class="hidden">Facebook</span>
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="white-hover" target="_blank" rel="noopener">
                        <span class="hidden">Instagram</span>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#">О нас</a></li>
            <li class="nav__item"><a href="#">Услуги</a></li>
            <li class="nav__item"><a href="#">Акции</a></li>
            <li class="nav__item"><a href="#">Цены</a></li>
            <li class="nav__item"><a href="#">Мастера</a></li>
            <li class="nav__item"><a href="#">отзывы</a></li>
            <li class="nav__item"><a href="#">контакты</a></li>
        </ul>
    </nav>
    <section class="header__bottom">
        <article class="promo">
            <p class="promo__text">скидка 10% на все услуги салона в день рождения</p>
            <button class="button button--orange">Записаться сейчас</button>
        </article>
    </section>
</header>
<main class="main">
    <section class="section section--about">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">О НАС</h2>
                <div class="section__text">
                    <p>Ухоженная внешность, внимание окружающих, хорошее настроение — кто из нас
                        не стремится к этим прекрасным вещам? Все они доступны для Вас со студией красоты
                        De Lame!</p>
                    <p>Наши парикмахеры, косметологи, визажисты и мастера ногтевого сервиса — настоящие художники своего
                        дела, которые помогут Вам преобразиться внешне и внутренне.</p>
                </div>
            </section>
            <section class="gallery">
                <img src="" alt="Фото салона" class="gallery_img">
                <img src="" alt="Фото салона" class="gallery_img">
                <img src="" alt="Фото салона" class="gallery_img">
                <img src="" alt="Фото салона" class="gallery_img">
                <img src="" alt="Фото салона" class="gallery_img">
                <img src="" alt="Фото салона" class="gallery_img">
            </section>
        </div>
    </section>
    <section class="section section--red-stripe">
        <div class="section__wrapper">
            <p class="red-stripe__title">Подайте заявку on-line и получите 10% скидку</p>
            <button class="button button--orange">Записаться сейчас</button>
        </div>
    </section>
    <section class="section section--services">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">НАШИ УСЛУГИ</h2>
                <div class="section__text">
                    <p>В нашей студии красоты предоставлен широчайший спектр услуг.
                        Мы используем самые современные методики в работе, работаем только с лучшей продукцией и
                        проверенными поставщиками.</p>
                </div>
            </section>
            <section class="services">
                <ul class="services__list">
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service1.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">ЖЕНСКИЙ ЗАЛ</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service2.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">SPA для волос</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service3.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">маникюр и педикюр</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service4.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">Косметология</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service5.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">эпиляция и шугаринг</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service6.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">солярий</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service7.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">мужской зал</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service8.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">перманентный макияж</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service9.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">макияж</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                    <li class="services__item">
                        <a href="#" class="services__link">
                            <img src="img/service10.png" alt="Иконка услуги" class="services__icon">
                            <p class="services__title">детская стрижка</p>
                            <button class="button button--orange button--small">Узнать больше</button>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </section>
    <section class="section section--red-stripe">
        <div class="section__wrapper">
            <p class="red-stripe__title">Заказать обратный звонок</p>
            <form action="" class="callback">
                <input type="text" placeholder="+7 (___) ___-__-__">
                <input type="submit" name="OK">
            </form>
        </div>
    </section>
    <section class="section section--promo">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">АКЦИИ</h2>
                <div class="section__text section__text--blue">
                    <p>Срок акции:
                        01.01.2018-01.02.2018
                        Необходима предварительная запись!</p>
                </div>
            </section>
            <section class="slider">
                <div class="slider__item slider__item--1">
                    <p class="slider__title">Комплекс стрижка+полировка со скидкой 20%</p>
                    <span class="slider__logo"></span></div>
                <div class="slider__item slider__item--2">
                    <p class="slider__title"></p>
                    <span class="slider__logo"></span></div>
                <div class="slider__item slider__item--3">
                    <p class="slider__title"></p>
                    <span class="slider__logo"></span></div>
            </section>
        </div>
    </section>
    <section class="section section--red-stripe">
        <div class="section__wrapper">
            <p class="red-stripe__title">Подписаться на рассылку</p>
            <form action="" class="callback">
                <input type="text" placeholder="конверт">
                <input type="submit" name="OK">
            </form>
        </div>
    </section>
    <section class="section section--masters">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">Мастера</h2>
                <div class="section__text section__text--blue">
                    <p>В нашей команде работают первоклассные специалисты, которые помогут создать Вам неповторимый образ, подберут для Вас профессиональный уход в домашних условиях, и подарят Вам отличное настроение!</p>
                </div>
            </section>
            <section class="masters">
                <ul class="masters__list">
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                    <li class="masters__item">
                        <a href="#" class="masters__link">
                            <img src="img/master1.png" alt="Фото мастера" class="masters__photo">
                            <p class="masters__name">Оксана</p>
                            <p class="masters__position">Администратор</p>
                            <!--<a href="#" class="masters__reviews">-->
                                <!--<span class="masters__reviews-title">Ваши отзывы</span>-->
                                <!--<ul class="start">-->
                                    <!--<li>*</li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                    <!--<li></li>-->
                                <!--</ul>-->
                            <!--</a>-->
                            <button class="button button--orange button--small">Записаться</button>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </section>
    <section class="section section--reviews">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">Отзывы</h2>
                <div class="section__text">
                    <p>Мы ценим своих клиентов и стараемся радовать их!
                        Каждый месяц у нас проходят акции, для постоянных клиентов действует накопительная система скидок. И конечно всегда для вас ароматный чай, кофе, позитивная атмосфера и отличная музыка!</p>
                </div>
            </section>
            <section class="reviews">
                <ul class="reviews__list">
                    <li class="reviews__item">
                        <img src="img/reviews1.png" alt="Фотография в отзыве" class="reviews__img">
                        <p class="reviews__title">Алина</p>
                        <p class="reviews__text">Мастер Алёна определённо лучший парикмахер в городе. Стрижёмся у неё всей семьёй уже почти 2 года. И сам салон очень нравится, всегда приятно сюда приходить. Успехов всему коллективу!</p>
                    </li>
                    <li class="reviews__item">
                        <img src="img/reviews2.png" alt="Фотография в отзыве" class="reviews__img">
                        <p class="reviews__title">Женя</p>
                        <p class="reviews__text">По рекомендации подруги ходила на маникюр с шеллаком к Вале, все очень понравилось. Выбор цветов впечатляет, глаза разбегаются! А ещё в этом салоне я узнала, что бывает бразильский маникюр... (читать далее)</p>
                    </li>
                    <li class="reviews__item">
                        <img src="img/reviews3.png" alt="Фотография в отзыве" class="reviews__img">
                        <p class="reviews__title">Мария</p>
                        <p class="reviews__text">Девочки! Рекомендую !!! Очень хороший салон и вчера я еще раз в этом убедилась . Раньше ходила только на маникюр, а вчера решилась на окрашивание и стрижку у парикмахера Юлии.... (читать далее)</p>
                    </li>
                    <li class="reviews__item">
                        <img src="img/reviews4.png" alt="Фотография в отзыве" class="reviews__img">
                        <p class="reviews__title">Наталия</p>
                        <p class="reviews__text">Салонов в городе очень много, поэтому долго мучилась вопросом куда именно пойти. Почитала отзывы, и остановила выбор на De lame. Записалась на татуаж бровей и верхнего века ... (читать далее)</p>
                    </li>
                </ul>
                <button class="button button--orange button--caps">Все отзывы</button>
            </section>
        </div>
    </section>
    <section class="section section--red-stripe">
        <div class="section__wrapper">
            <p class="red-stripe__title">Добавить свой отзыв</p>
            <form action="" class="callback">
                <input type="text" placeholder="конверт">
                <input type="submit" name="OK">
            </form>
        </div>
    </section>
    <section class="section section--contacts">
        <div class="section__wrapper">
            <section class="lead">
                <h2 class="section__title">Контакты</h2>
                <div class="section__text section__text--big-colored">
                    <p class="contacts__title">Всегда рады видеть Вас в нашей студии красоты!</p>
                </div>
            </section>
            <section class="contacts">
                <div class="map">

                </div>
                <div class="contacts__info">
                    <ul class="contacts__list">
                        <li class="contacts__item work-hours">
                            <a href="#">
                                <i></i>
                                <span>Время работы: <br>ежедневно 09:00 - 21:00</span>
                            </a>
                        </li>
                        <li class="contacts__item address">
                            <a href="">
                                <i></i>
                                <span>г.Долгопрудный, Лихачевский проспект, 70к4</span>
                            </a>
                        </li>
                        <li class="contacts__item phone">
                            <a href="tel:+74987446611">
                                <i></i>
                                <span>+7(498)744-66-11</span>
                            </a>
                        </li>
                    </ul>
                    <div class="contacts__feedback">
                        <form class="send-message" action="#" method="post">
                            <div class="form-group-wrapper">
                                <div class="form-group">
                                    <label>Ваше имя:</label>
                                    <input type="text" name="first-name" placeholder="Представьтесь, пожалуйста"
                                           required>
                                </div>
                                <div class="form-group">
                                    <label>Ваш e-mail:</label>
                                    <input type="email" name="email" placeholder="Для отправки ответа" required>
                                </div>
                                <div class="form-group">
                                    <label>Текст письма:</label>
                                    <textarea rows="5" cols="62" name="text" placeholder="В свободной форме"></textarea>
                                </div>
                            </div>
                            <button class="button button--orange button--small" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__top">
        <img src="" alt="#" class="logo">
    </div>
    <div class="footer__bottom">
        <ul class="contacts__list">
            <li class="contacts__item work-hours">
                <a href="#">
                    <span class="contacts__title">Время работы:</span>
                    <span>09:00 - 21:00 <br>
                    без выходных
                    </span>
                </a>
            </li>
            <li class="contacts__item address">
                <a href="">
                    <span class="contacts__title">Адрес студии:</span>
                    <span>МО, г.Долгопрудный, <br> Лихачевский пр.,<br> д.70, корп. 4</span>
                </a>
            </li>
            <li class="contacts__item phone">
                <span class="contacts__title">Контакты:</span>
                <a href="tel:+74987446611">7(498)744-66-11</a>
                <a href="mailto:delame@inbox.ru">delame@inbox.ru</a>
            </li>
        </ul>
        <div class="social social--footer">
            <h6 class="hidden">Социальные сети</h6>
            <ul class="social__list">
                <li>
                    <a href="#" class="white-hover" target="_blank" rel="noopener">
                        <span class="hidden">Вконтакте</span>
                        <i class="fab fa-vk"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SE-%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%BE-152014511589371/"
                       target="_blank" rel="noopener" class="white-hover">
                        <span class="hidden">Facebook</span>
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="white-hover" target="_blank" rel="noopener">
                        <span class="hidden">Instagram</span>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="js/scripts.min.js"></script>

</body>
</html>
